Flashcards-CLI/obj/Flashcards-CLI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
        "projectName": "Flashcards-CLI",
        "projectPath": "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
        "packagesPath": "C:\\Users\\Tomás\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tomás\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.49.1, )"
            },
            "Spectre.Console.CLI": {
              "target": "Package",
              "version": "[0.49.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Flashcards-CLI/obj/Flashcards-CLI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {}
  },
  "projects": {
    "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
        "projectName": "Flashcards-CLI",
        "projectPath": "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.49.1, )"
            },
            "Spectre.Console.CLI": {
              "target": "Package",
              "version": "[0.49.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Flashcards-CLI/obj/Flashcards-CLI.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {}
+    "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {
+    "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
+        "projectUniqueName": "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
         "projectName": "Flashcards-CLI",
-        "projectPath": "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
-        "packagesPath": "C:\\Users\\Tomás\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tomás\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\obj\\",
+        "projectPath": "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\Flashcards-CLI.csproj",
+        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\lenovo\\Documents\\Github\\Flashcards-CLI\\Flashcards-CLI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Tomás\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -83,7 +83,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
